word_dict = {'0': 'процентов',
             '1': 'процентов',
             '2': 'процента',
             '3': 'процента',
             '4': 'процента',
             '5': 'процентов',
             '6': 'процентов',
             '7': 'процентов',
             '8': 'процентов',
             '9': 'процентов'}

for i in range(1, 101):
    text_num = str(i)
    text_num_len = len(text_num)

    # для числа 1 делаем исключение, для всех остальных чисел берем расшифровку по последнему символу числа из
    # справочника
    if i != 1:
        print('{} {}'.format(i, word_dict[text_num[len(text_num) - 1:]]))
    else:
        print('{} {}'.format(i, 'процент'))
