# 3. *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача
# намного серьёзнее, чем может сначала показаться.
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for idx in range(0, len(my_list)):
    # Если строковый элемент списка является числом, то дополняем его впередиидущими нулями и берем его в кавычки,
    # получившееся значение кладем в список согласно индексу на котором находимся
    if my_list[idx].isdigit():
        my_list[idx] = '"' + my_list[idx].zfill(2) + '"'
    # Для остальных элементов проверяем не является ли он числом с впередиидущим символом "+" или "-"
    # Если является, то число дополняем впередиидущими нулями, добавляем обратно впередиидущий символ "+" или "-"
    # и обрамляем кавычками
    # получившееся значение кладем в список согласно индексу на котором находимся
    elif my_list[idx][0] in ['+', '-'] and my_list[idx][1:].isdigit():
        my_list[idx] = '"' + my_list[idx][0] + my_list[idx][1:].zfill(2) + '"'

# Выводим спсок одной строкой через пробел
print(' '.join(my_list))
