# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
# 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на
# экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов
# списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?

lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for string in lst:
    # Выводим на экран строку форматированного вида, в качестве аргумента передаем результат преобразований элемента
    # списка:
    # Разбираем строковый элемент по символу пробел, после разбивки извлекаем последний элемент и приводим его к нужному
    # виду
    print(f'Привет, {string.split(" ").pop().capitalize()}!')
