# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
# 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
# дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут',
# 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как
# модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его
# реализации позже. Главное: дополнить числа до двух разрядов нулём!

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
formatted_list = []

for string in my_list:
    # Если строковый элемент списка является числом, то дополняем его впередиидущими нулями и берем его в кавычки,
    if string.isdigit():
        string = '"' + string.zfill(2) + '"'
    # Для остальных элементов проверяем не является ли он числом с впередиидущим символом "+" или "-"
    # Если является, то число дополняем впередиидущими нулями, добавляем обратно впередиидущий символ "+" или "-"
    # и обрамляем кавычками
    elif string[0] in ['+', '-'] and string[1:].isdigit():
        string = '"' + string[0] + string[1:].zfill(2) + '"'
    # Собираем список с отформатированными элементами
    formatted_list.append(string)

# Выводим отформатированный список на экран одной строкой через пробел
print(' '.join(formatted_list))
