# 3. Написать функцию thesaurus(),
# принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки?
# Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?


def thesaurus(*names):
    """Возвращает словарь имен, индексированный по первым буквам имен"""
    name_dict = {}
    for name in names:
        if name[0] in name_dict:
            name_dict[name[0]].append(name)
        else:
            name_dict[name[0]] = [name, ]
    return dict(sorted(name_dict.items()))


print(thesaurus("Иван", "Мария", "Петр", "Илья"))
