# 4. * (вместо задачи 3) Написать функцию thesaurus_adv(),
# принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую словарь,
# в котором ключи — первые буквы фамилий, а значения — словари,
# реализованные по схеме предыдущего задания и содержащие записи,
# в которых фамилия начинается с соответствующей буквы.
# Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "И": {
#         "И": ["Илья Иванов"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }
# Как поступить, если потребуется сортировка по ключам?


def thesaurus_adv(*nl_names):
    """Возвращает словарь имен и фамилий, индексированный по первым буквам имен и фамилий"""
    ln_dict = {}
    for nl_name in nl_names:
        nkey, lkey = nl_name.split()
        nkey, lkey = nkey[0], lkey[0]

        if lkey not in ln_dict:
            ln_dict[lkey] = {}

        if nkey in ln_dict[lkey]:
            ln_dict[lkey][nkey].append(nl_name)
        else:
            ln_dict[lkey][nkey] = [nl_name, ]

        ln_dict[lkey] = dict(sorted(ln_dict[lkey].items()))

    return dict(sorted(ln_dict.items()))


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))
